{
	"name": "com.david-dreamer.dreambox.math",
	"version": "1.0.0",
	"displayName": "Dreambox Math",
	"unity": "2021.3",
	"author": 
	{
		"name": "David Dreamer",
		"email": "davidb.gamedev@gmail.com"
	},
	"dependencies":
	{
	}
}